.grid__conteinerImg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px 20px;
    margin: 2rem 2rem 0 2rem;
    padding: 2rem 2rem 0 2rem;
    @media screen and (max-width: 425px){
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 870px){
      grid-template-columns: 1fr 1fr;
    }
    
    .columna {
      padding: 2px;
      .columnaImg {
        width:$width;
        margin-top: 20px;
        transition: transform 0.3s linear;
        transform: scale(1);  
      }
      .columnaImg:hover {
        transform: scale(1.2);
      }
    }
  
  }